.advantages{
	&__container{
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
	}
	&__item{
		display: flex;
		flex-direction: column;
		gap: 60px;
		padding: 20px;
		background: $--darkgray;
		border-radius: 20px;
		flex-grow: 1;
		width: 100%;
		@media screen and (min-width:768px) {
			padding: 40px;
			
		}

		@media screen and (min-width:1024px) {
			width: calc((100% / 3) - 20px);
		}
		img{
			width: 64px;
			height: 64px;
			border-radius: 10px;
			object-fit: cover;
		}
		&__content{
			display: flex;
			flex-direction: column;
			gap: 11px;
			 div{
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 125%; /* 30px */
				letter-spacing: 0.24px;
			 }
			 p{
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
				letter-spacing: 0.32px;
			 }

		}
	}
}