.solutions{
	ul.solutions__list{
		display: flex;
		flex-direction: column;
		gap: 40px;
		justify-content: space-evenly;
		padding: 40px 0;
		width: 100%;
		margin-bottom: 60px;
		border-top: 1px solid rgba(255, 255, 255, 0.20);
		border-bottom: 1px solid rgba(255, 255, 255, 0.20);
		@media screen and (min-width:1024px) {
			flex-direction: row;
			align-items: center;
		}
		li{
			display: flex;
			align-items: center;
			gap: 15px;
			width: fit-content;
			&:hover{
				span{
					background-color: $--pink;
					border-color: transparent;
				}
			}
			&.active{
				span{
				 background-color: $--pink;
				border-color: transparent;
				}
			}
			span{
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				letter-spacing: 0.16px;
				padding: 4px 15px;
				border: 1px solid $--white;
				border-radius: 500px;
				transition: .3s linear;
			}
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			letter-spacing: 0.2px;
		}
	}
	&__content{
		&__wrap{
			display: flex;
			flex-direction: column;
			gap: 50px;
		}
		&__item{
			display: flex;
			flex-direction: column;
			gap: 8px;
			&__name{
				font-size: 20px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			&__cost{
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				color: $--pink;
			}
			&__descr{
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%;
				margin-bottom: 12px;
			}
			& .btn{
				max-width: fit-content;
				padding: 12px 20px;
				font-size: 16px;
			}
		}
	}
	
}